# javafullstack

./: README.md
Mentor/: showBatches.html
Mentor/assets/css/: style.css
Mentor/assets/js/: searchbox.js
aakash/Mentor/: about.html  add-associate.html  delete-edit-associate.html  home.html  index.html  loginaPage.html  show-associate.html
aakash/Mentor/assets/css/: loginpagestyle.css  style.css
microservices_consule_apiGateway/g1-allergy-service/: pom.xml
microservices_consule_apiGateway/g1-allergy-service/src/main/resources/: application.properties
microservices_consule_apiGateway/g1-apiGateway-service/: pom.xml
microservices_consule_apiGateway/g1-apiGateway-service/src/main/resources/: application.properties
microservices_consule_apiGateway/g1-authentication-service/: pom.xml
microservices_consule_apiGateway/g1-authentication-service/src/main/resources/: application.properties
microservices_consule_apiGateway/g1-patientInfo-service/: pom.xml
microservices_consule_apiGateway/g1-patientInfo-service/src/main/resources/: application.properties
practice-management/: pom.xml
practice-management/src/main/java/com/revature/: PracticeManagementApplication.java
practice-management/src/main/resources/: application.properties
practise-management-system  using hibernate/: .project  pom.xml
practise-management-system  using hibernate/src/main/java/com/revature/model/: HealthInfo.java
practise-management-system  using hibernate/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
(+28 files in other folders)
